<!DOCTYPE html>
<html>
    <head>
        <title>Mario Sokoban</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
                text-align: center;
                padding: 70px 0;
                background: #c93f41;
                color: #FFF;
            }

            h1 {
                font-size: 3rem;
                margin: 0 0 16px 0;
            }

            h2 {
                font-size: 1.5rem;
                margin: 0 0 16px 0;
                font-weight: normal;
            }

            .container {
                padding: 0 20px;
                max-width: 900px;
                margin: 0 auto;
            }

            .btn {
                display: inline-block;
                font-size: 1.25rem;
                background: #9b7862;
                border-radius: 5px;
                padding: 12px 16px;
                cursor: pointer;
            }

            .btn:hover {
                background: #8e735f;
                box-shadow: 0 0 5px #8e735f;
            }

            section {
                text-align: center;
                padding: 40px 0;
            }

            .feature {
                display: inline-block;
                width: 32%;
            }

            .feature img {
                width: 90%;
                box-shadow: 0 5px 5px #000;
            }

            .quote {
                background: #9b7862;
                color: #FFF;
            }

            blockquote p {
                font-size: 1.5rem;
                margin: 0 0 5px 0;
            }

            blockquote cite:before {
                content: '-';
                margin-right: 5px;
            }

            footer {
                text-align: center;
                padding: 32px 0;
                background: #353535;
                color: #868686;
                font-size: 0.75rem;
            }

            footer ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            footer li {
                display: inline-block;
            }

            footer li a {
                text-decoration: none;
                color: #c3c3c3;
                font-size: 0.875rem;
                padding: 6px;
            }

            footer li a:hover {
                color: #FFF;
            }

            @media screen and (max-width: 480px) {
                h1 {
                    font-size: 2rem;
                    margin: 0 0 8px 0;
                }

                h2 {
                    font-size: 1.125rem;
                }

                .btn {
                    display: block;
                    font-size: 1.125rem;
                }

                section {
                    padding: 30px 0;
                }

                .feature {
                    width: 100%;
                }

                .feature img {
                    width: 80%;
                }

                blockquote p {
                    font-size: 1.125rem;
                }

                blockquote cite {
                    font-size: 0.875rem;
                }

                footer {
                    padding: 30px 0 10px 0;
                }

                footer li {
                    display: block;
                    margin: 5px 0;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <h1>Mario Sokoban</h1>
                <h2>This game will change your life!</h2>
                <a class="btn">Download Now</a>
            </div>
        </header>

        <section class="features">
            <div class="container">
                <div class="feature">
                    <img src="images/aventure.JPG" alt="Image" />
                    <p>Une aventure époustouflante</p>
                </div>

                <div class="feature">
                    <img src="images/creation.JPG" alt="Image" />
                    <p>Laissez parler votre imagination</p>
                </div>

                <div class="feature">
                    <img src="images/defi.JPG" alt="Image" />
                    <p>Et défiez vos amis sur vos créations</p>
                </div>
            </div>
        </section>

        <section class="quote">
            <blockquote class="container">
                <p>"C'est stylé de ouf"</p>
                <cite>Dieu de la bouffe et des séries</cite>
            </blockquote>
        </section>

        <footer>
            <div class="container">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
                <p>&copy; All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>